{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
MONGO DB path:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 /usr/local/Cellar/mongodb-community@5.0/5.0.21/bin/mongod\
\
\
echo 'export PATH="/usr/local/Cellar/mongodb-community@5.0/5.0.21/bin/:$PATH"' >> ~/.zshrc\
\
\
echo 'export PATH="/usr/local/Cellar/mongodb-community@5.0/5.0.21/bin:$PATH"' >> ~/.zshrc\
source ~/.zshrc\
\
\

\f2\b Mongo user - password\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 use admin\
db.createUser(\
  \{\
    user: "admin",\
    pwd: \'93Larsson7\'94,\
    roles: [ \{ role: "userAdminAnyDatabase", db: "admin" \}, "readWriteAnyDatabase" ]\
  \}
\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\
ulimit -n; 64000\
}